<!DOCTYPE HTML>
<html dir="rtl" lang="ar">
<html>
	<head>
		<title>محمد العطاس - مصور فوتوغرافي</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		    <style>        @font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 400;
  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
       url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
       url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
       url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 700;
  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
  src: url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
       url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
       url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
       url(http://fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');}
 p {
font-family: "Droid Arabic Kufi",serif;}
p {font-size: 16px;}
.site-info a {
  margin-left: 10px;
}
        </style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<img src="mo-new.png" >
              <!--  <h1>تصوير فوتوغرافي</h1>
				<p>A simple template for telling the world when you'll launch<br />
				your next big thing. Brought to you by <a href="http://html5up.net">HTML5 UP</a>.</p> -->
			</header>
<p>	محمد بن علي العطاس<br />
			 <br>

                    
   
من مواليد مدينة الرياض 15-7-1997م
<br>
من سكان محافظة شقراء
<br> 
طالب في جامعة شقراء قسم علاج طبيعي
<br>
بدأت التصوير في عام ٢٠٠٩ تحت تدريب والدي حفظه الله 
<br>وبدأت التصوير الرياضي في عام ٢٠١٤

<br> مراسل لعدد من الصحف الورقية والإلكترونية 

                    <br>شاركت في عديدٍ من المهرجانات والإحتفالاتت في عديدٍ من المهرجانات والإحتفالات</p><br />
                
                <p></p>
		<!-- Signup Form
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form> -->

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/ime6oz" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/ime6oz/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://www.snapchat.com/add/ime6oz" class="icon fa-snapchat"><span class="label">GitHub</span></a></li>

                </ul>
				<!--<ul class="copyright">
					<li> محمد العطاس &copy;</li>
				</ul>-->
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
